#overall_chart_div
{
	width:80%;
	margin:auto; 
	min-height:250px;
}

#status_charts
{
	display:inline-block;
	margin:auto;
	width:90%;
}

.status_report_chart
{
	min-width:300px;
	display:block;
	width:23%;
	margin: 25px 10px;
	min-height:300px;
	float:left;
}

.chart-legend 
{
	font-size: 0.8em;
	margin-left:20px;
}

.legend-icon
{
	display: inline-block;
	height:10px;
	min-width: 10px;
	width:10px;
	margin-left:14px;
	margin-right:3px;
}

.widget-title
{
	padding-left:12px;
	padding-right:12px;
	height:100%;
	
}