

#mmr_hopper{
	margin: 0 auto;
}

.mmr_toolbar{
	margin:0;
}

#search_form{
	margin-right:5px;
}

#active_filters{
	margin:0 10px;
	em{
		line-height:33px;
		color:#888;
		font-size:0.8em;
	}
}

#status_message{
	text-align:center;
	padding:5px 10px;
	position: relative; left: -50%;
}

.widget-box{
	position:relative;
	.widget-title{
		span.icon{
			cursor:pointer;
			&:hover{
				opacity:1.0;
			}
		}
	}
	.widget-content{
		height:100%;
	}

}
.pool::-webkit-scrollbar { 
    display: none; 
}
.pool{
	margin:0 auto;
	position:relative;
	overflow:auto;
	div.block{
		position:relative;
		margin:0 5px;
		text-align:left;
		float:left;
	}
	.droppable li{
		background: #C1F4E7 !important;
	}

}

.ui-tooltip-default{
	max-width:750px;
}
.helper{
	z-index:1000000;
}


.light-gradient{
	background: #F8F8F8;
	background: -moz-linear-gradient(top, #F8F8F8 0%, #E3E3E3 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%, #E3E3E3));
	background: -webkit-linear-gradient(top, #F8F8F8 0%, #E3E3E3 100%);
	background: -o-linear-gradient(top, #F8F8F8 0%, #E3E3E3 100%);
	background: -ms-linear-gradient(top, #F8F8F8 0%, #E3E3E3 100%);
	background: linear-gradient(top, #F8F8F8 0%, #E3E3E3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e3e3e3',GradientType=0 );
}