/**
 * ANDS less file for compilation on deployment
 */
html{overflow-y: scrolll;min-height:100%;background:#28292c;}
body{min-height:100%;}
.flexslider{
	min-height:307px;
	max-height:600px;
	margin-bottom:20px;
	.flex-direction-nav a{
		width:37px;
		height:37px;
	}
	.flex-prev{
		margin-left:378px;
	}
}

.filmstrip, .carousel{
	.flex-prev{
		margin-left:auto;
	}
}

.container{

}

.intro_box .intro_inner
{
	color: #2f3134;
}

.lightgrey, .grey
{
	color: #a5a5a5;
}
.darkgrey
{
	color: #7B7E80;
}

.descriptions div ul
{
	padding-left:2em !important;
}
/* Fix vocab widget overriding our notes class */
.descriptions > .note
{
	background-color:inherit;
	padding: 0;
	color:inherit;
}

.hide
{
	display:none;
}

a.identifier > img
{
	padding-left:6px;
}
div.citationDisplay
{
	margin-left:22px;
	font-size:0.8em;
	margin-top:15px;
	p > a:first-child
	{
		color:#2f3134;
	}
	p > a > img
	{
		display: none !important;
	}
}

.alt_displayTitle, .abbrev_displayTitle
{
	font-style:italic;
}


.google-visualization-orgchart-table
{
	border-collapse:separate;
}

ul.links_list li
{
	padding:10px;
}

.registryObjectHierarchyNode
{
	cursor: pointer;
	/* XXX: Please Style Me! */
	border-color: #eee;
}

.search .inner input[type="text"]{
	line-height:auto;
}

.intro_box{
	border:1px solid #ddd;
	margin:0px 0px 11px 0px;
	padding:0px;
}

.subject_type{
	font-style:italic;
}

.right_icon{
	float:right;
}

.sidebar {
	p.rights {
		font-weight:normal;
		word-wrap:break-word;
	}
	a.view_all_connection{
		font-weight:normal;
	}
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

div.topic_list {
	div.topic_display
	{
		border:1px double #bdc1c6;
		margin: 2px;
		padding: 2px;
		width: 350px;
		text-align:center;
	}
	a.title {
		font-size: 18px;
		line-height: 24px;
		display: block;
		font-weight: bold;
		padding-bottom:5px;
	}
}

div.topic_view {
	margin-top: -35px;
	table, tbody, tr, td
	{
		vertical-align: middle;
	}
	table
	{
		margin: 5px 0px;
	}
	h3
	{
		margin-top: 10px;
	}
	div > ul.circle
	{
		list-style-type: circle;
		margin-left: 25px;
	}
}
.clear { clear:both; }

.ands_widget_wrapper{
	h2
	{
		font-size: 18px;
		padding:0px;
		margin:0px;
	}
	ul > li a
	{
		color: #EB7700;
		margin-left: 5px;
		width:100%;
	}
	a.moreLink
	{
		margin-left:none;
		color:#bdc1c6;
	}
}

#search_loading {
    position: absolute;
    top: 40%;
    z-index: 2000;
    width: 50%;
    background-color: white;
    padding: 1em;
    text-align: center;
    border: thin solid black;
    margin-left: 25%;
    opacity: 1.0 !important;
}

#search_notice {
    line-height: 2em;
    text-align: center;
}

#search_notice.warning {
    background-color: #e74c3c;
}
#search_notice.info {
    background-color: #3498db;
}

#searchmap{
	width:100%;
	height:650px;
	margin-bottom:10px;
}

#spatial_coverage_map{
	width:440px;
	height:320px;
	margin-bottom:10px;
	margin-top:10px;
}

.mapmode_sidebar{
	overflow: auto;
	height: 450px;
	border: 1px solid #ccc;
	padding: 10px;
	top: 60px;
	background: rgba(255,255,255,0.6);
	position: absolute;
	right: 25px;
}


.datacite_help{
	cursor:pointer;
	opacity:0.7;
	&:hover{
		opacity:1;
	}
}

.seealso-tooltip{
	max-width:750px;
	width:600px;
	.ui-icon{display:inline-block;}
}

.previewPopup{
	max-width:800px;
	min-width:550px
}

.previewbox{
	width:500px;
}

.ro_preview{
	margin: 0px 0 0 17px;
	border-top:1px solid #eee;
	width:440px;
	.ro_preview_header{
		padding: 3px 0px;
		font-size: 14px;
		font-weight: bold;
		margin: 0 0 5px 0;
		line-height: 15px;
		cursor: pointer;
		&:hover{
			color:#eb7700;
		}
		.icon-heading{
			position:absolute;
			width:25px;
		}
		.title{
			margin-left:35px;
			line-height:25px;
		}
	}
	.ro_preview_footer{
		margin:10px 0;
	}
}
.ro_preview:first-child{
	border-top:none;
}

.right {
	float:right;
}

.left {
	float:left;
}

#displaytitle{
	img.logo{
		max-height:100px;
		max-width:100px;
		line-height:100%;
		float:right;
		margin-bottom:5px;
	}
	h1{
		overflow:hidden;
	}
}
#search-result, .search-result{
	.post{
		padding:15px 2px 2px 10px;
		margin:0;
		margin-left:-10px;
		min-height:120px;
		cursor:pointer;
		border-right:1px solid white;
		border-bottom:1px solid white;
		border-top:1px solid #edf0f2;
		img.logo{
			max-height:110px;
			max-width:110px;
			margin-bottom:5px;
		}
		img.class_icon{
			float: left;
			margin-right: 10px;
			height: 19px;
		}
		div.excerpt{
			max-height:650px;
			/*overflow:hidden;*/
		}
		a.title{
			color:#2f3134;
		}
		&:hover{
			margin-left:-15px;
			border:1px solid #a3be99;
			border-left:5px solid #a3be99;
		}
	}
}

.descriptions{
	div{
		padding-bottom:10px;
	}
	position:relative;
	.descriptions_overflow{
		/*
		AWESOME GRADIENT (Minh likes, Ben no likes)
		-ms-filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorStr='#00ffffff',endColorStr='#ffffffff');
		background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(rgba(255,255,255,1.0)));
		background-image: -moz-linear-gradient(top center,rgba(255,255,255,0) 20%,rgba(255,255,255,1.0) 95%);
		filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorStr='#00ffffff',endColorStr='#ffffffff');
		*/
		bottom: 0;
		height: 100px;
		position: absolute;
		width: 100%;
	}
	h4{
		text-transform:uppercase;
		color: #a5a5a5;
	}
}
.show_all{
	background: #a5a5a5;
	color: #fff;
	cursor: pointer;
	width:185px;
	text-align:center;
	font-size: 12px;
	outline: 0;
	padding: 0.2em 0.5em;
	text-transform: uppercase;
	z-index:999;
	margin:0 0 15px 0;
}

#who_contributes{
	margin: 0px auto;
	ul{
		-webkit-column-count: 3;
		-webkit-column-gap: 10px;
		-webkit-column-fill: auto;
		-moz-column-count: 3;
		-moz-column-gap: 10px;
		-moz-column-fill: auto;
		column-count: 3;
		column-gap: 15px;
		column-fill: auto;
		font-size:13px;
		line-height:23px;
	}
}

.sidebar{
	.related_logo{
		max-height:130px;
		max-width:130px;
	}
	#browse-subjects-container{
		padding:0px 0px 15px 0px;
		margin:0px 0px 5px 0px;
		border-bottom:1px solid #ccc;
	}
}

.full-width{
	width:100% !important;
}

li.show_next_10{
	color:#84a07b;
}


.vocab-tree-left{
	padding-right:10px;
	border-right:1px solid #ccc;
	overflow:auto;
	#vocab-tree{
		overflow:auto;
	}
	ul.vocab_tree, ul.vocab_tree ul{
		width:450px;
		background:white;
		font-weight:normal;
		li{
			color: #333;
			font-size: 1em;
			line-height:20px;
		}
		li.tree_empty{
			color:#ccc;
		}
		li.tree_current{
			background: #a3be99;
			color:white;
			font-weight:bold;
		}
	}
	.vocab_list{
		position:absolute;
		background:white;
	}
}
.vocab-info-table{
	width:100%;
	td{
		border:1px solid #ccc;
		padding:3px;
	}
}


#vocab_search_result{
	margin:10px auto;
	.ro_preview{
		width:100%;
	}
}


/*LINKS*/
a{
	color: #84a07b;
	&:hover{
		color: #eb7700;
	}
}
h1,h2,h3,h4,h5,h6{
	color: #2f3134;
}



.widget{
	border-bottom:1px solid #edf0f2;
	padding:5px 0px 10px 0px;
	h3.widget_title{
		font-size:17px;
		line-height:22px;
		padding: 0 0 5px;
	}
}

.contrib{
	border-left:10px solid #eeeeee;
}

/***********************************************************************************/
/*                             Overriding styles for qtip css	for preview popup	               */
/***********************************************************************************/
.ui-tooltip-light .ui-tooltip-titlebar{
	background-color:#ffffff;
}
.ui-tooltip-titlebar{
	position:relative;
	min-height:18px;
	padding:5px 35px 5px 10px;
	overflow:hidden;
	border-width:0 0 1px;
	font-weight:700
}

#togglefacetsort{
	height:18px;
	width:16px;
	position:absolute;
	right:0;
	cursor:pointer;
	&:hover{
		opacity:0.5;
	}
}

.facetsortaz{
	background: transparent url(../images/az.png) no-repeat;
}

.facetsortcount{
	background: transparent url(../images/count.png) no-repeat;
}

/**
 * Fix for Long titles on nested collections
 */
span.dynatree-node a{
	max-width:90%;
	text-overflow: ellipsis; 
	-o-text-overflow: ellipsis; 
	-icab-text-overflow: ellipsis; 
	-khtml-text-overflow: ellipsis; 
	-moz-text-overflow: ellipsis; 
	-webkit-text-overflow: ellipsis;  
	overflow:hidden;
	overflow-wrap:none;
	word-wrap:none;
	word-break: keep-all;
	white-space: nowrap;
}

/**
 * Fuzzy Suggest text styling
 */
.fuzzy-suggest{
	font-size:1.2em;
	padding-bottom: 10px;
}

.sharing_widget{
	float:right;
	background: transparent url(../images/share.gif) no-repeat;
	padding:0px 0px 0px 18px;
	display:block;
	margin: 12px 0px;
}

/**
 * Filmscript view
 */
.scroller{
	height:160px;
	position:relative;
	overflow:hidden;
	.scroll{
		position:absolute;
		top:30%;
		background:transparent;
		width:48px;
		height:48px;
		cursor:pointer;
		z-index:9999;
	}
	.left{
		left:0;
		background: transparent url(../images/prev.png) no-repeat;
	}
	.right{
		right:0;
		background: transparent url(../images/next.png) no-repeat;
	}
	.filmstrip{
		overflow:hidden;
		ul{
			max-height:260px;
			width:1000%;
			overflow:hidden;
			li{
				list-style-type:none;
				display:block;
				float:left;
				height:200px;
				max-width:260px;
				img{
					
				}
			}
		}
	}
}