DirectoryIndex index.php

RewriteEngine on
RewriteBase @@app_base

RewriteRule ^services/ registry/ [R=301,L]

RewriteCond $1 ^(css|img|js|less|lib|uploads|shared)
RewriteRule ^assets/(.*?)/(.*)$ assets/$1/$2 [L]
RewriteRule ^assets/(.*?)/(.*)$ applications/portal/$1/assets/$2 [L]

RewriteCond $1 ^(registry|roles|apps|developer)
RewriteCond $2 ^(css|img|js|less|lib)
RewriteRule ^(.*?)/assets/(.*?)/(.*)$ assets/$2/$3 [L]

RewriteCond $1 !^applications/.*/
RewriteRule ^(.*?)/assets/(.*?)/(.*)$ applications/$1/$2/assets/$3 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteRule ^(.*)$ $1/ [L]

RewriteCond $1 !^(index\.php|robots\.txt|favicon\.ico|legacy|googledocverificationidfile\.html)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*?)/(.*)$ ./index.php?/$2&app=$1 [L,QSA]