.chzn-container-single .chzn-single{height:26px;text-align:left;}
.widget-title{
	position:relative;
	.chzn-container-single, select{margin:4px 4px 0 0;float:right;}
}
.chzn-drop{text-align:left;}
select{max-width:272px;width:auto;}
.dl-horizontal{
	dt{
		line-height:20px;
		color: @darkGray;
		width:200px;
	}
	dd{
		line-height:20px;
		margin-left:210px;
	}
}

.qtip{
	max-width:750px;
}

.dl-small{
	dt{
		width:100px;
	}
	dd{
		.ellipsis();
		margin-left:110px;
	}
}

.widget-title .btn-group
{
	margin-top: 4px; margin-right:4px;
}

ul.dropdown-menu li
{
	cursor: pointer;
}

form{
	margin:0px;
	fieldset{
		margin:10px 15px;
	}
}

.form-horizontal{
	.control-label{
		width:200px;
		font-weight:bold;
		.text-shadow();
	}
	.controls{
		margin-left:210px;
	}
	.control-group{
		margin-bottom:10px;
	}
	.form-actions{
		padding-left:20px;
	}
}

legend + .control-group{
	margin-top:0px;
}

.typeahead, .dropdown-menu{
	z-index:9999999;
}

.well{border:1px solid #ccc;}
.tab-content{overflow:visible;}
.tab-pane-pad{padding:10px;}

body,html{
	height:100%;
}
#main-content{
	min-height: 100%;
}
.input-large{
	width: 227px;
}
.dropdown-menu div{
	font-size:12px;
}

.dropup .btn-primary .caret{
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.navbar-inner{
	background:transparent;
	border:none;
}

#arms-nav{
	color:white;
	text-align:right;
	.ands-background();
	.brand{
		line-height:67px;
		padding:0px 0px 0px 20px;
	}
	ul{
		li{
			a{
				color:white;
				line-height:67px;
				font-size:16px;
				.caret{
					margin-top:32px;
				}
				&:hover{
					background:#4f4f4f;
				}
			}
			ul.dropdown-menu{
				height:auto;
				li{
					a{
						color:black;
						line-height:20px;
					}
				}
			}
		}
	}
	.navbar-search{
		margin-top:25px;
	}
	.divider-vertical{
		border-left-color:#4f4f4f;
		border-right-color:#4f4f4f;
		height:100%;
	}
}

.ui-tooltip-large{
	max-width:700px !important;
	width:auto !important;
}


.bigModal{
    width: 950px;
    margin-left: -445px;
    margin-right: -475px;
}

.modal-body{
	max-height:600px;
}

.btn-group-left button{
	text-align:left;
}

.ui-tooltip-content{
	padding:10px;
}

.navbar-search{margin-top:0;}

.validation{
	font-size:12px;
}