@media (max-width: 767px) {
	.box{margin:0;}
	.dl-horizontal{
		dt{}
		dd{margin-left:10px;}
	}
	.form-horizontal .controls{
		margin-left:10px;
	}
	#mmr_toolbar > .span4:nth-child(2){
		text-align:left;
	}
	#mmr_toolbar > .span4:nth-child(3){
		text-align:left;
	}
	#mmr_toolbar{

	}
	#topbar{
		height:auto;
	}
	.thumbnails{
		.item{
			width:100%;
		}
	}
	#main-nav{
		width:auto;
		float:left;
		li{
			float:none;
		}
		.submenu{
			display:block;
			position:relative;
			border:none;
			float:none;
			margin:none;
			background:none;
			box-shadow:none;
			-webkit-box-shadow:none;
		}
	}
}
@media (max-width: 575px) {
	#main-nav{
		display:none;
		text-align:left;
		ul{
			height:auto;
		}
		li{
			height:auto;
			display:block;
			a{
				height:auto;
				float:none;
				width:200px;
			}
			.sub-menu{
				display:block;
				position:relative;
				border:none;
				float:none;
				margin:none;
				background:none;
				box-shadow:none;
				-webkit-box-shadow:none;
			}
		}
		
	}
}