/**
 * Core Variables for LESS preprocessor
 * 
 * 
 * @author Minh Duc Nguyen <minh.nguyen@ands.org.au>
 * @see ands/styles/less
 * @package ands/styles
 * 
 */


/**
 * Global Colors
 */

@accentColor:#0088cc;
@altAccentColor:  #EB7F05;
@softAccentColor: #cceeff;
@fontColor: #454545;
@darkGray: #5e6469;
@gray: #ddd;
@borderColor: #adadad;
@navColor: #464646;
@navColorAlt: #0088cc;
@bannerColor: #F4F4F4;
@boxBackground:#f9f9f9;



/**
 * Status and Quality Level Colors
 **/
@status_DRAFT: #c60;
@status_PUBLISHED: limeGreen;
@status_SUBMITTED_FOR_ASSESSMENT: #688EDE;
@status_ASSESSMENT_IN_PROGRESS: #0B2E59;
@status_APPROVED: #EDD155;
@status_MORE_WORK_REQUIRED: #6A4A3C;
@ql_1: #F06533;
@ql_2: #F2CE3B;
@ql_3: #6DA539;
@ql_4: #4491AB;



/**
 * App Specific
 * @TODO: NEED REFACTORING
 **/
@MMRitemHeight:155px;
