/**
 * Single Purpose Content Styling
 * This file is for the single purpose styling
 * @author Minh Duc Nguyen <minh.nguyen@ands.org.au>
 */

.element-shorter-top { margin-top:10px !important; }
.element-shorter-bottom { margin-bottom:10px !important; }

.element-shortest-top { margin-top:5px !important; }
.element-shortest-bottom { margin-bottom:5px !important; }

.qtip-normal { font-size:14px; max-width:740px; min-width:100px; }

.muted {font-size:12px;color:@darkGray;font-style:'italic'}


.project { background-color: @project; }
.grant { background-color: @grant; }
.icon-portal { color: @secondaryColor !important; }
.icon-white {color: white !important;}
.icon-black {color: black !important;}
.text-pull-right {text-align:right;}

.gray-bg {background-color:#e9e9e9 !important;}

.element-higher-top {padding-top:102px !important}
.element-higher-bottom {padding-bottom:102px !important}

.no-bottom {
	margin-bottom:0px !important;
	li { padding:0px 5px !important; border:none !important; }
}

.modal-center {
	&:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
	.modal-dialog {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
	}
  	text-align: center;
}

div.vertical-center {
  height: 100px;
  line-height: 100px;
  span.vertical-center {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
}

/**
 * Framework starts from here ...
 * ------------------------------
 */

.tree,
.tree ul {
  margin:0;
  padding:0;
  list-style:none;
}

.tree ul {
  margin-left:1em; /* indentation */
  position:relative;
}

.tree ul ul {margin-left:.5em} /* (indentation/2) */

.tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

.tree li {
  margin: 0.5em 0em 0.5em 0em;
  padding:0 1em; /* indentation + .5em */
  line-height:1.5em; /* default list item's `line-height` */
  font-weight:normal;
  position:relative;
}


.tree ul li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.tree ul li:last-child:before {
  background:white; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}

.list-normal {
  padding-left:0;
  li {
    list-style-type: disc;
        list-style-position: inside;
        text-indent: -1em;
        padding-left: 1em;
  }
}

.tree li.selected a{
  font-weight:bold;
}

.logo-homepage {
  height:175px;
}

.col2 {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-width: 300px;
       -moz-column-width: 300px;
            column-width: 300px;
  word-wrap: break-word;
  word-break: break-word;
}

.col3 {
  -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
  -webkit-column-width: 300px;
       -moz-column-width: 300px;
            column-width: 300px;
  word-wrap: break-word;
  word-break: break-word;
}

/**
  * Footer responsive layout
 */
@media (max-width: 991px) {
  .footer-banner {
    .edu-logo-footer img{
      width: 200px;
      margin: 40px 0;
    }
    .ardc-logo-footer img {
      width: 200px;
      text-align: left;
    }
  }
}

@media (min-width: 992px) {
  .footer-banner {
    .edu-logo-footer img{
      width: 100%;
      margin-top: -40px;
    }
    .ardc-logo-footer img {
      width: 100%;
      text-align: center;
    }
  }
}