<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VOCAB WIDGET EXAMPLE</title>

    <script type="text/javascript"
	    src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
    <script type="text/javascript" src="js/vocab_widget.js"></script>
    <link rel="stylesheet" type="text/css" href="css/vocab_widget.css" />
  </head>
  <body>
    <div style="width: 500px; margin:auto;">
      <h2>ANDS Vocabulary widget demonstrator</h2>
      <form id="myform">
	<input type="text" id="vocab" value="" size="40" />
      </form>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
	$("#vocab").ands_vocab_widget({cache: false});
      });
    </script>
  </body>
</html>
