/**
 * SEARCH PAGE
 */
.advanced-search-modal {
	.modal-dialog {
		width: 1200px;
	}
}
.angular-google-map-container { height: 400px; }
.map-canvas {
	img {max-width: none !important;}
	position:relative;
}


/**
 * VIEW PAGE
 */
.panel-content {
	position:relative;
	.panel-heading {
		width:auto;
		position:absolute;
		right:0;
		background: #6c6c6c !important;
		font-size:12px;
	}
	.panel-body {
		padding-top:58px;
	}
	.panel-footer {
		width:auto;
		position:absolute;
		right:0;
		bottom:0;
	}
}

.swatch-white {
	.panel-footer a, .panel-header a {
		color:white;
	}
}

.label-ar {
	width:50%;
	height:54px;
	padding:14px 40px 19px;
	font-size:18px;
	font-variant:small-caps;
}

.img-cc {
	width:50%;
}

.img-cc-standard3 {
	width:auto;
	height:48px;
}

a.view_more {
	color: #6c6c6c;
}