/**
 * Modules used mainly in search page
 */

.scroll-fixed.ui-scrollfix {
	width:100%;
	z-index:100;
	position:fixed;
	top:0;
	margin:0 auto !important;
	padding:10px 0;
	background:white;
	border-bottom:1px solid #acacac;
}
.advanced-search-modal {
	.modal-dialog {
		width: 1200px;
	}
}
.angular-google-map-container { height: 400px; }
.map-canvas {
	img {max-width: none !important;}
	position:relative;
}
.sresult {
	.scontent {
		margin-left:30px;
	}
	.stoolbar {
		float:left; width:30px;
	}
}

ul.pagi {
	margin:0 auto;
	padding:0;
	li {
		list-style-type:none;
		display:inline;
		margin:0px 5px;
		&:active {
			color: #eb7700 !important;
		}
	}
}

ul.listy {
	padding-left:0;
	li {
		list-style-type:none;
		padding:8px 5px;
		border-bottom:1px solid #ececec;
		&:last-child {
			border:none;
		}
		a {
			display:inline;
			padding:8px 5px;
			small {float:right;}
		}
	}
}