/**
 * Single Purpose Content Styling
 * This file is for the single purpose styling
 * @author Minh Duc Nguyen <minh.nguyen@ands.org.au>
 */

.element-shorter-top { margin-top:10px !important; }
.element-shorter-bottom { margin-bottom:10px !important; }
.qtip-normal { font-size:14px; max-width:740px; min-width:350px; }


.project { background-color: @project; }
.grant { background-color: @grant; }
.icon-portal { color: @secondaryColor !important; }

.modal-center {
  text-align: center;
}

.modal-center:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%;
}

.modal-center .modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}