; Defines the mappings from requests to the 
; PHP class which handles them. 

[getRIFCS]
method_handler = rifcs
supports[] = rif
supports[] = json
default_format = rif
debug = true
valid_solr_params = q,fq,sort,start,rows

[getExtRif]
method_handler = extrif
supports[] = rif
supports[] = json
default_format = rif
debug = false
valid_solr_params = q,fq,sort,start,rows

[getMetadata]
method_handler = metadata
supports[] = json
supports[] = xml
default_format = json
debug = false
valid_solr_params = q,fq,fl,sort,start,rows,int_ref_id,facet_field,facet_mincount,facet

[getNativeFormat]
method_handler = native
supports[] = json
default_format = json
debug = false
valid_solr_params = q,fq,sort,start,rows


[getDCI]
method_handler = dci
supports[] = dci
default_format = dci
debug = true
valid_solr_params = q,fq,sort,start,rows


[getGrants]
method_handler = grants
supports[] = rif
supports[] = json
default_format = json
debug = true
valid_params = title,person,principalInvestigator,institution,id,group,description;

[registry_objects]
method_handler = registry_objects
supports[] = json
supports[] = xml
default_format = json
debug = true
valid_solr_params = q,fq,fl,sort,start,rows,int_ref_id,facet_field,facet_mincount,facet

[data_sources]
method_handler = data_sources
supports[] = json
default_format = json
debug = true