.classic-tree ul {
    margin-left: 20px;
}

.classic-tree li {
    list-style-type: none;
    margin:10px;
    position: relative;
}

.classic-tree li::before {
    content: "";
    position: absolute;
    top:-7px;
    left:-20px;
    border-left: 1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-radius:0 0 0 0px;
    width:20px;
    height:15px;
}

.classic-tree li::after {
    position:absolute;
    content:"";
    top:8px;
    left:-20px;
    border-left: 1px solid #ccc;
    border-top:1px solid #ccc;
    border-radius:0px 0 0 0;
    width:20px;
    height:100%;
}

.classic-tree li:last-child::after  {
    display:none;
}

.classic-tree li:last-child:before{
    border-radius: 0 0 0 5px;
}

ul.classic-tree>li:first-child::before {
    display:none;
}

ul.classic-tree>li:first-child::after {
    border-radius:5px 0 0 0;
}

.classic-tree li a {
    border: 1px #ccc solid;
    border-radius: 5px;
    padding:2px 5px;
}

.classic-tree li a:hover, .classic-tree li a:hover+ul li a,
.classic-tree li a:focus, .classic-tree li a:focus+ul li a {
    background: #ccc; color: #000; border: 1px solid #000;
}

.classic-tree li a:hover+ul li::after, .classic-tree li a:focus+ul li::after,
.classic-tree li a:hover+ul li::before, .classic-tree li a:focus+ul li::before 
.classic-tree li a:hover+ul::before, .classic-tree li a:focus+ul::before 
.classic-tree li a:hover+ul ul::before, .classic-tree li a:focus+ul ul::before{
    border-color:  #000; /*connector color on hover*/
}



/*Now the CSS*/

.family-tree ul {
    padding-top: 20px; position: relative;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.family-tree li {
    float: left; text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.family-tree li::before, .family-tree li::after{
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; height: 20px;
}
.family-tree li::after{
    right: auto; left: 50%;
    border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.family-tree li:only-child::after, .family-tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.family-tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.family-tree li:first-child::before, .family-tree li:last-child::after{
    border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.family-tree li:last-child::before{
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.family-tree li:first-child::after{
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.family-tree ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid #ccc;
    width: 0; height: 20px;
}

.family-tree li a{
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    color: #666;
    font-family: arial, verdana, tahoma;
    font-size: 11px;
    display: inline-block;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.family-tree li a:hover, .family-tree li a:hover+ul li a {
    background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.family-tree li a:hover+ul li::after, 
.family-tree li a:hover+ul li::before, 
.family-tree li a:hover+ul::before, 
.family-tree li a:hover+ul ul::before{
    border-color:  #94a0b4;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/