.box {
    border: 1px solid #bbb;
    background: @gray;
    .box-title {
        clear:both;
        border-bottom: 1px solid #ccc;
        display:inline-block;
        width:100%;
        background: #d0d0d0;
        h4 {
            font-size:14px;
            display:inline-block;
            max-width:158px;
            margin: 15px 0px 15px 15px;
        }
        span.box-tag {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            float:right;
            margin: 15px 10px 10px 0px;
            padding: 3px 5px;
            font-size:12px;
        }
        .box-tag-green {
            background: @current;
            color:white;
        }
        .box-tag-deprecated {
            background: @deprecated;
            color:white;
        }
        .box-tag-superseded {
            background: @superseded;
            color:white;
        }
    }
    .box-title-collapsible {
        cursor:pointer;
        &:hover {
            background:@gray;
        }
    }
    .box-content {
        padding:10px;
    }
}
